@font-face
	font-weight: 100
	font-style: normal
	font-family: "Roboto"
	src: url("../fonts/roboto/roboto-100.woff2") format("woff2")
	font-display: swap

@font-face
	font-weight: 400
	font-style: normal
	font-family: "Roboto"
	src: url("../fonts/roboto/roboto-400.woff2") format("woff2")
	font-display: swap

@font-face
	font-weight: 700
	font-style: normal
	font-family: "Roboto"
	src: url("../fonts/roboto/roboto-700.woff2") format("woff2")
	font-display: swap
