\:root
	--yellow: #fc0
	--yellow-hover: #efbf00
	--orange: #ff7a00
	--red: #f00

	--gray: #a8a8a8
	--gray-50: #545454
	--white: #fff
	--black: #000

	--bg-base: #121212
	--bg: #0c0c0c
	--bg-highlight: #1a1a1a

	--overlay-index: 20
	--modal-index: 21
